<!DOCTYPE HTML>
<html lang= "pl">
<head>
<meta charset= "utf-8" /> 
<title>Biuro Turystyczne - Krzysztof</title>
<meta name="description" content="Serwis prezentuje stronę biura podróży" />
<meta name="keywords" content= "wycieczka, biuro, biuro podróży, wakacje" />
<meta http-equiv= "X-UA-Compatible" content="IE=edge,chrome=1" />

<style>
    #container 
    {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    }
    #logo
    {
    background-color: rgb(10, 245, 30);
    color: rgb(14, 13, 7);
    text-align: center;
    padding: 15px;
    }
    #nav
    {
    float: left;
    background-color: rgb(66, 178, 230);
    width: 120px;
    height: 700px;
    padding: 10px;
    }
    
    #content
    {
    float: left;
    padding: 20px;
    width: 640px;
    }
    
    #ad
    {
    float: left;
    width: 160px;
    height: 700px;
    background-color: rgb(66, 178, 230); 
    padding: 10px;
    
    
    }
    
    #footer
    {
    clear: both;
    background-color: rgb(26, 28, 168);
    color: white;
    text-align: center;
    padding: 20px;
    }
    
    
    </style>
    

</head>

<body>

<div id="container">

<div id="logo">
<h1>Słoneczna Bułgaria! </h1>
</div>
 
 <div id="nav" >
    
    
<a href="index.html"> Strona Główna </a> 
<br />
<a href="new1.html"> Bułgaria </a> 
<br />
<a href="new2.html"> Francja </a> 
<br />
<a href="new3.html"> Grecja </a> 
<br />
<a href="new4.html"> Karaiby </a> 
<br />
<a href="new5.html"> Peru </a> 
<br />
<a href="new6.html"> Brazylia </a> 
<br />
<a href="new7.html"> Meksyk </a> 
<br />

</div>

<div id="content">

<h2>Wakacje w Bułgarii</h2>
<h3> Spędź wakacje w słonecznej Bułgarii! </h3>
<br/>
<h3>Informacje:</h3>
<br/>
<h4>Hotel Sunrise - 4 gwiazdki
    <br/>
Cennik:
Zakwaterowanie + pełne wyżywienie + leżak na plaży + liczne wycieczki + lot w 2 strony - 1 osoba - 2500zł</h4>
<br/>

<img src="new1.jpg" width="638";
height:350px; />



</div>

<div id= "ad">
<img src="adsense.jpg"  />

</div>
 
 <div id="footer">
 
 Biuro podróży - Krzysztof &copy;  wszystkie prawa zastrzeżone 

</body>
</html>