<!DOCTYPE HTML>
<html lang= "pl">
<head>
<meta charset= "utf-8" /> 
<title>Biuro Turystyczne - Krzysztof</title>
<meta name="description" content="Serwis prezentuje stronę biura podróży" />
<meta name="keywords" content= "wycieczka, biuro, biuro podróży, wakacje" />
<meta http-equiv= "X-UA-Compatible" content="IE=edge,chrome=1" />

<style>
#container 
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;
}
#nav
{
float: left;
background-color: lightgray;
width: 120px;
height: 700px;
padding: 10px;
}

#content
{
float: left;
padding: 20px;
width: 640px;
}

#ad
{
float: left;
width: 160px;
height: 700px;
background-color: lightgray; 
padding: 10px;


}

#footer
{
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;
}


</style>

</head>

<body>

<div id="container">

<div id="logo">
<h1>Biuro podróży - Krzysztof </h1>
</div>
 
 <div id="nav" >
    
    
<a href="index.html"> Strona Główna </a> 
<br />
<a href="new1.html"> Bułgaria </a> 
<br />
<a href="new2.html"> Francja </a> 
<br />
<a href="new3.html"> Grecja </a> 
<br />
<a href="new4.html"> Karaiby </a> 
<br />
<a href="new5.html"> Peru </a> 
<br />
<a href="new6.html"> Brazylia </a> 
<br />
<a href="new7.html"> Meksyk </a> 
<br />

</div>

<div id="content">

<h2>Witamy w biurze podróży - Krzysztof!</h2>
<h3>Spędź wymarzone wakacje z całą rodziną w pięknych, ciepłych egzotycznych krajach!  </h3>
<br/>
<h3>Nasze Zalety!</h3>

<h4><li>Najlepsze ceny!</li>
<li>Duży wybór podróży</li>
<li>Zorganizowana obsługa </li></h4>
<img src="wakacje.jpg" width="638";
height:350px; />



</div>

<div id= "ad">
<img src="adsense.jpg"  />

</div>
 
 <div id="footer">
 
 Biuro podróży - Krzysztof &copy;  wszystkie prawa zastrzeżone 

</body>
</html>